# Manifest

./: .gitignore  Manifest.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20191004140130_InitialCreate.Designer.cs  20191004140130_InitialCreate.cs  20191008082008_LargePicAdded.Designer.cs  20191008082008_LargePicAdded.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Dogovor.cshtml  Index.cshtml  IndexAdmin.cshtml
Views/Shared/: _AdminCommentEditorPartial.cshtml  _CommentEditorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: main.css
